"""
machine learning : deep learning (기계학습의 한 종류)

machine learning
- 가중치가 알고리즘 안에서 기계가 자동으로 학습하여 정해짐
deep learning
- 신경망이라는 알고리즘을 가지고 심층 학습하는 기계학습의 한 종류
"""

# dataset 에 따라 지도학습, 비지도학습 나뉨정
# 기계학습 : 데이터의 가중들에 임의로 숫자를 넣어보고 예측값과 비슷한지 보고, 가중치를 변경하는 과정
# 신경망   : 신경망층에서 기계학습을 수행

"""
신경망 층들을 지나갈 때 사용되는 가중치(weight) 행렬, 편향(bias) 행렬들을 찾는 게 목적.
오차를 최소화하는 가중치 행렬들을 찾음.

손실함수(loss function) = 비용함수(cost function) = 오차(error) 최소화! 
즉, 함수의 최솟값을 찾는 문제 

손실함수의 종류
- 평균 제곱 오차 (MSE)
- 교차 엔트로피 (Cross Entropy)
"""